<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="furrows">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://furrows/materials/heightmap/furrows.png</uri>
              <size>14 14 0.1</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual_abcedf">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <heightmap>
              <texture>
                <diffuse>model://furrows/materials/textures/ground.jpeg</diffuse>
                <normal>model://furrows/materials/textures/ground_normal.jpg</normal>
                <size>1</size>
              </texture>
              <uri>model://furrows/materials/heightmap/furrows.png</uri>
              <size>14 14 0.1</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>
