<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="corn_2">
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://corn_2/meshes/corn.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <pose>0 0 0 0 0 0</pose>
          <surface>
            <friction>
              <ode>
                <mu>30.0</mu>
                <mu2>30.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://corn_2/meshes/corn.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <pose>0 0 0 0 0 0</pose>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>        
      </link>   
  </model>
</sdf>
