<?xml version="1.0" ?>
<robot name="asus_xtion" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find realsense2_description)/urdf/_d455.urdf.xacro" />
  <link name="robot/base_link"/>
  <link name="robot/camera_mast_link">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <box size="0.02 0.02 0.5"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <box size="0.02 0.02 0.5"/>
      </geometry>
    </collision>
  </link>
  <joint name="robot/camera_mast_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0.025 0.0 0.525"/>
    <parent link="robot/base_link" />
    <child link="robot/camera_mast_link" />
  </joint>
  <link name="robot/d455_base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find summit_xl_description)/meshes/structures/d455_base.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find summit_xl_description)/meshes/structures/d455_base.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>
  <joint name="robot/d455_base_joint" type="fixed">
    <origin rpy="-${pi/2} 0.0 ${pi/2}" xyz="0.0105 0.0 0.243"/>
    <parent link="robot/camera_mast_link" />
    <child link="robot/d455_base_link" />
  </joint>
  <xacro:sensor_d455 parent="robot/d455_base_link" use_nominal_extrinsics="true">
    <origin xyz="0.0 0.017 -0.005" rpy="0 ${pi-pi/3} -${pi/2}"/>
  </xacro:sensor_d455>
</robot>